# CafeCosmosDotNet

./: .gitignore  CafeCosmosDotNet.sln  README.md
CafeComosBlazor/: App.razor  CafeCosmosBlazor.csproj  ItemImage.cs  Program.cs  _Imports.razor
CafeComosBlazor/Pages/: Catalogue.razor  Game.razor  Land.razor  LandTestScenario.razor  LandView.razor  LeaderBoard.razor  NethereumConnectDialog.razor  Quests.razor
CafeComosBlazor/Properties/: launchSettings.json
CafeComosBlazor/Services/: VisionsContractAddressesService.cs
CafeComosBlazor/Shared/: MainLayout.razor  NavMenu.razor
CafeComosBlazor/ViewModel/: GameViewModel.cs  LandPlayerViewModel.cs  LandTestScenarioViewModel.cs  LeaderBoardViewModel.cs
CafeComosBlazor/ViewModel/Extensions/: ServiceCollectionExtensions.cs
CafeComosBlazor/wwwroot/: contractAddresses-garnet.json  index.html
CafeCosmos.AutomationExample/: CafeCosmos.AutomationExample.csproj  ContinuousHarvestingCollectingAndCookingSimpleAppliancesStrategy.cs  Program.cs  Readme.md  appsettings.json
VisionContracts.Normarliser.Console/: MudPostgresStoreRecordsNormaliserBackgroundService.cs  NormaliserSettings.cs  Program.cs  VisionContracts.Normaliser.Console.csproj  appsettings.json
VisionsContracts/: ChainsService.cs  DeployContracts.cs  DeploymentConfiguration.cs  GuildEarnings.cs  GuildsAndPlayersEarnings.cs  PlayerGuildService.cs  PlayerInfo.cs  PlayerMarketPlaceService.cs  PlayerService.cs  VisionsContractAddresses.cs  VisionsContracts.asmdef  VisionsContracts.csproj  package.json
VisionsContracts.LogProcessing.Postgres/: BlockchainSettings.cs  DesignTimeMudPostgresStoreRecordsDbContextFactory.cs  MudPostgresStoreRecordsBackgroundService.cs  Program.cs  Readme.md  VisionsContracts.LogProcessing.Postgres.csproj  appsettings.json
VisionsContracts.LogProcessing.Postgres/Migrations/: 20250110084300_InitialCreate.Designer.cs  20250110084300_InitialCreate.cs  MudPostgresStoreRecordsDbContextModelSnapshot.cs
VisionsContracts/Faucet/: FaucetApiService.cs
VisionsContracts/Items/: CreationCategoryList.cs  DefaultItems.cs  DefaultItemsCatalogue.cs  IThemeItems.cs  ThemeItems.cs  ThemeService.cs  WallDecorationTransformationFactory.cs
VisionsContracts/Items/Exceptions/: InventoryItemNotFoundException.cs
VisionsContracts/Items/Mapping/: ItemMappings.cs
VisionsContracts/Items/Model/: IItemsCategoryList.cs  InventoryItem.cs  Item.cs  ItemCategory.cs  ItemsCategoryList.cs
VisionsContracts/Items/Themes/: Aero.cs  AthanaeumItems.cs  BathItems.cs  BeachBar.cs  ImperialDynasty.cs  Jungle.cs  MovieTheater.cs  PurrfectPalace.cs  RecordingStudio.cs  ZenGarden.cs
VisionsContracts/ItemsPermissioned/: ItemPermissionedServiceExtended.cs  ItemsPermissionedService.gen.cs
VisionsContracts/ItemsPermissioned/ContractDefinition/: ItemsPermissionedDefinition.gen.cs
VisionsContracts/Land/: DefaultStackings.cs  ISystemCallMulticallInput.cs  LandNamespace.cs  LandSystems.cs  LandTablesServices.cs  SystemCallMulticallInput.cs
VisionsContracts/Land/Exceptions/: LandExpandNotEnoughBalanceException.cs  LandNameAlreadyExistsException.cs  LandOutOfBoundsException.cs  LandPlaceItemFromInventoryNotFoundException.cs  LandPlaceItemInvalidItemException.cs  LandPlaceItemNeedsSavingForTransformationException.cs  LandPlaceItemOnEmptyLandNonPlaceableException.cs  LandPlaceItemRecipeNoActiveTableException.cs  LandPlaceItemToolInvalidToolException.cs  LandPlaceItemTransformationNotFoundException.cs  LandPurchaseNotEnoughBalanceException.cs  LandRemoveItemNonRemovableException.cs  LandRotateItemNonRotatableException.cs  LandRotateItemNotFoundAtPositionException.cs
VisionsContracts/Land/Extensions/: LandInfoExtensions.cs  LandItemExtensions.cs
VisionsContracts/Land/Model/: LandExpansionCost.cs  LandInfo.cs  LandInfoMapping.cs  LandItem.cs  LandItemMapping.cs  LandPurchaseCost.cs  Stacking.cs
VisionsContracts/Land/Tables/: ActiveStovesTableRecord.gen.cs  ActiveStovesTableService.cs  CafeCosmosConfigTableRecord.gen.cs  CafeCosmosConfigTableService.cs  CatalogueItemTableRecord.gen.cs  CatalogueTableRecord.gen.cs  ClaimedLevelsTableRecord.gen.cs  ClaimedLevelsTableService.cs  ConfigAddressesTableRecord.gen.cs  CraftingRecipeTableRecord.gen.cs  CraftingRecipeTableService.cs  GuildInvitationTableRecord.gen.cs  GuildTableRecord.gen.cs  GuildUniqueNameTableRecord.gen.cs  GuildsTableRecord.gen.cs  InventoryTableRecord.gen.cs  InventoryTableService.cs  ItemInfoTableRecord.gen.cs  ItemInfoTableService.cs  LandCellTableRecord.gen.cs  LandCellTableService.cs  LandGuildTableRecord.gen.cs  LandInfoTableRecord.gen.cs  LandInfoTableService.cs  LandItemCookingStateTableRecord.gen.cs  LandItemCookingStateTableService.cs  LandItemTableRecord.gen.cs  LandItemTableService.cs  LandPermissionsTableRecord.gen.cs  LandPermissionsTableService.cs  LandQuestGroupTableRecord.gen.cs  LandQuestGroupsTableRecord.gen.cs  LandQuestTableRecord.gen.cs  (+22 more)
VisionsContracts/LandLocalState/: IUnlockTimeoutValidator.cs  PlacementTime.cs  PlayerLocalState.cs  PlayerLocalStateData.cs  TablesAndChairsService.cs  UnlockTimeoutValidator.cs  UnlockTimeoutValidatorDateTimeNowDev.cs
VisionsContracts/LandNFTs/: LandNFTsService.gen.cs
VisionsContracts/LandPlacingStrategies/: ChopTreesAndBushesStrategy.cs  CollectEverythingFromTreesWithUnlockNoTimeoutStrategy.cs  CollectEverythingStrategy.cs  LandStrategy.cs
VisionsContracts/PerlinItemConfig/: PerlinItemConfigService.gen.cs  PerlinItemConfigServiceEx.cs
VisionsContracts/PlayerBalancePurchasing/: PlayerBalancePurchasingService.cs  PlayerBalances.cs  PlayerTotalEarned.cs
VisionsContracts/Redistributor/: DefaultRedistributionSections.cs  RedistributorService.gen.cs  RedistributorServiceEx.cs
VisionsContracts/SoftToken/: SoftTokenService.gen.cs
VisionsContracts/TestScenarios/: InventoryScenarios.cs  LandDemoService.cs  LandScenarios.cs  PlayerLocalStateTestScenarioFactory.cs
VisionsContracts/Transformations/: DefaultTransformations.cs
VisionsContracts/Utils/: DateTimeHelper.cs
VisionsContracts/Vesting/: VestingService.cs  VestingService.gen.cs
(+206 files in other folders)
